<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKI-cb-nTp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PersonTableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PersonTableView" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-M8-N34">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="142" id="Tsq-9b-LPz" customClass="PersonTableViewCell" customModule="MakeSchoolYearbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsq-9b-LPz" id="5sr-es-ti2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-mZ-2EA">
                                                    <rect key="frame" x="18" y="112" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-ct-SSe">
                                                    <rect key="frame" x="18" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VMr-HG-NDe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ih-ct-SSe" firstAttribute="leading" secondItem="fN6-mZ-2EA" secondAttribute="leading" id="5UU-wz-l9k"/>
                                                <constraint firstItem="fN6-mZ-2EA" firstAttribute="top" secondItem="9ih-ct-SSe" secondAttribute="bottom" constant="4" id="6XF-2R-JQL"/>
                                                <constraint firstItem="9ih-ct-SSe" firstAttribute="top" secondItem="5sr-es-ti2" secondAttribute="topMargin" id="Szk-Ev-CVL"/>
                                                <constraint firstItem="fN6-mZ-2EA" firstAttribute="leading" secondItem="5sr-es-ti2" secondAttribute="leadingMargin" constant="10" id="keU-x9-nzl"/>
                                                <constraint firstItem="9ih-ct-SSe" firstAttribute="leading" secondItem="5sr-es-ti2" secondAttribute="leadingMargin" constant="5" id="lIp-cj-P0O"/>
                                                <constraint firstItem="fN6-mZ-2EA" firstAttribute="bottom" secondItem="5sr-es-ti2" secondAttribute="bottomMargin" id="zTj-g6-VhR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lIp-cj-P0O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="fN6-mZ-2EA" id="7mJ-0c-EYE"/>
                                            <outlet property="profilePic" destination="9ih-ct-SSe" id="dIR-SY-p93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="UBk-Mw-XsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="209"/>
        </scene>
        <!--PostsWallView-->
        <scene sceneID="ZNn-qa-cMW">
            <objects>
                <viewController title="PostsWallView" id="bTC-Cj-NtD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3f-qe-Pkr"/>
                        <viewControllerLayoutGuide type="bottom" id="RYM-x3-3Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRn-lU-Vhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wall" id="DBd-Vk-QsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyj-nC-hjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGP-px-W99">
            <objects>
                <tabBarController id="cKI-cb-nTp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8eu-ad-Pxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QTy-ab-gO4"/>
                        <segue destination="bTC-Cj-NtD" kind="relationship" relationship="viewControllers" id="QVU-bj-3pP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-JN-qEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="209"/>
        </scene>
    </scenes>
</document>
